(include "eww_widgets.yuck")

(defwindow yearbox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (yearbox)
)

(defwindow monthbox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "170"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (monthbox)
)

(defwindow daybox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "290"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (daybox)
)

(defwindow userinfo
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "170"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (userinfobox)
)

(defwindow powermenu
  :layer "overlay"
  :monitor '[0]'
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "170"
    :width "100"
    :height "100"
    :anchor "center")
  (powermenu)
)

(defwindow screen
  :layer "overlay"
  :exclusive true
  :monitor '[0]'
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "170"
    :width "100"
    :height "100"
    :anchor "center")
  (screen)
)

(defwindow volume-bar
  :monitor 0
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "0"
    :width "20"
    :height "400"
    :anchor "center left")
  (volume-bar)
)

